generators/js-framework/modules/angularjs/partials/account/signup.html
<div class="login-container">
  <div class="panel">
    <div class="panel-body">
      <div ng-if="messages.error" role="alert" class="alert alert-danger">
        <div ng-repeat="error in messages.error">{{error.msg}}</div>
      </div>
      <form ng-submit="signup()">
        <legend>Create an account</legend>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" placeholder="Name" class="form-control" ng-model="user.name" autofocus>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="Email" class="form-control" ng-model="user.email">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" placeholder="Password" class="form-control" ng-model="user.password">
        </div>
        <div class="form-group">
          <small class="text-muted">By signing up, you agree to the <a href="/">Terms of Service</a>.</small>
        </div>
        <button type="submit" class="btn btn-success">Create an account</button>
      </form>
      <div class="hr-title"><abbr>or</abbr></div>
      <div class="btn-toolbar text-center">
        <button class="btn btn-facebook" ng-click="authenticate('facebook')">Sign in with Facebook</button>
        <button class="btn btn-twitter" ng-click="authenticate('twitter')">Sign in with Twitter</button>
        <button class="btn btn-google" ng-click="authenticate('google')">Sign in with Google</button>
        <button class="btn btn-vk" ng-click="authenticate('vk')">Sign in with VK</button>
      </div>
    </div>
  </div>
  <p class="text-center">
    Already have an account? <a href="/login"><strong>Log in</strong></a>
  </p>
</div>

examples/express-jade-bootstrap-sass-mocha-mongodb-all-auth/views/account/signup.jade
extends ../layout

block content
  .login-container
    .panel
      .panel-body
        if messages.error
          .alert.alert-danger(role='alert')
            for error in messages.error
              div= error.msg

        form(method='POST')
          legend Create an account
          .form-group
            label(for='name') Name
            input.form-control(type='text', name='name', id='name', placeholder='Name', autofocus=true)
          .form-group
            label(for='email') Email
            input.form-control(type='email', name='email', id='email', placeholder='Email')
          .form-group
            label(for='password') Password
            input.form-control(type='password', name='password', id='password', placeholder='Password')
          .form-group
            small.text-muted By signing up, you agree to the <a href="/">Terms of Service</a>.
          button.btn.btn-success(type='submit') Create an account

        .hr-title
          span or

        .btn-toolbar.text-center
          a.btn.btn-facebook(href='/auth/facebook') Sign in with Facebook
          a.btn.btn-twitter(href='/auth/twitter') Sign in with Twitter
          a.btn.btn-google(href='/auth/google') Sign in with Google
          a.btn.btn-vk(href='/auth/vkontakte') Sign in with VK

    p.text-center Already have an account?&nbsp;
      a(href='/login')
        strong Log in
