generators/authentication/modules/common/views/jade/forgot-none.jade
extends ../layout

block content
  .container
    if messages.info
      div.text-info
        for info in messages.info
          div= info.msg
    if messages.error
      div.text-danger
        for error in messages.error
          div= error.msg

    h3 Forgot Password

    form(method='POST')
      p Enter your email address below and we'll send you password reset instructions.
      label(for='email') Email
      input(type='email', name='email', id='email', placeholder='Email', autofocus)
      br
      button(type='submit') Reset Password

generators/authentication/modules/common/views/nunjucks/forgot-none.html
{% extends 'layout.html' %}

{% block body %}
<div class="container">
  {% if messages.error %}
  <div class="text-danger">
    {% for error in messages.error %}
    <div>{{ error.msg }}</div>
    {% endfor %}
  </div>
  {% endif %}
  {% if messages.info %}
  <div class="text-info">
    {% for info in messages.info %}
    <div>{{ info.msg }}</div>
    {% endfor %}
  </div>
  {% endif %}
  <form method="POST">
    <h4>Forgot Password</h4>
    <p>Enter your email address below and we'll send you password reset instructions.</p>
    <label for="email">Email</label>
    <input type="email" name="email" id="email" placeholder="Email" autofocus>
    <br>
    <button type="submit">Reset Password</button>
  </form>
</div>
{% endblock %}
