generators/authentication/modules/common/views/jade/login-foundation.jade
extends ../layout

block content
  .row
    .medium-8.medium-offset-2.columns
      .card
        if messages.error
          .callout.alert(role='alert')
            for error in messages.error
              div= error.msg

        h4.card-title Log In
        form(method='POST')
          label(for='email') Email
          input(type='email', name='email', id='email', placeholder='Email', autofocus)

          label(for='password') Password
          input(type='password', name='password', id='password', placeholder='Password')

          p
            a(href='/forgot')
              strong Forgot your password?

          button.button(type='submit') Log in

        .hr-title
          span or

        .button-group.text-center
          //= SIGN_IN_WITH_FACEBOOK
          //= SIGN_IN_WITH_TWITTER
          //= SIGN_IN_WITH_GOOGLE
          //= SIGN_IN_WITH_VK
          //= SIGN_IN_WITH_GITHUB

      p.text-center Don't have an account?
        a(href='/signup')
          strong  Sign up

generators/js-framework/modules/angularjs/partials/login-foundation.html
<div class="column row">
  <div class="row">
    <div class="medium-8 medium-offset-2 columns">
      <div ng-if="messages.error" role="alert" class="callout alert">
        <div ng-repeat="error in messages.error">{{error.msg}}</div>
      </div>

      <form ng-submit="login()">
        <h4>Log In</h4>

        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Email" ng-model="user.email" autofocus>

        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Password" ng-model="user.password">

        <p><a href="/forgot">Forgot your password?</a></p>

        <button type="submit" class="button">Log in</button>
      </form>

      <div class="hr-title"><span>or</span></div>

      <div class="button-group">
        //= SIGN_IN_WITH_FACEBOOK_INDENT4
        //= SIGN_IN_WITH_TWITTER_INDENT4
        //= SIGN_IN_WITH_GOOGLE_INDENT4
        //= SIGN_IN_WITH_VK_INDENT4
        //= SIGN_IN_WITH_GITHUB_INDENT4
      </div>

      <p>Don't have an account? <a href="/signup">Sign up</a></p>
    </div>
  </div>
</div>
