generators/authentication/modules/common/views/jade/login-bootstrap.jade
extends ../layout

block content
  .login-container.container
    .panel
      .panel-body
        if messages.error
          .alert.alert-danger(role='alert')
            for error in messages.error
              div= error.msg

        form(method='POST')
          legend Log In
          .form-group
            label.control-label(for='email') Email
            input.form-control(type='email', name='email', id='email', placeholder='Email', autofocus=true)
          .form-group
            label.control-label(for='password') Password
            input.form-control(type='password', name='password', id='password', placeholder='Password')
          .form-group
            a(href='/forgot')
              strong Forgot your password?
          button.btn.btn-success(type='submit') Log in

        .hr-title
          span or

        .btn-toolbar.text-center
          //= SIGN_IN_WITH_FACEBOOK_INDENT5
          //= SIGN_IN_WITH_TWITTER_INDENT5
          //= SIGN_IN_WITH_GOOGLE_INDENT5
          //= SIGN_IN_WITH_VK_INDENT5
          //= SIGN_IN_WITH_GITHUB_INDENT5

    p.text-center Don't have an account?&nbsp;
      a(href='/signup')
        strong Sign up

generators/js-framework/modules/angularjs/partials/login-bootstrap.html
<div class="container login-container">
  <div class="panel">
    <div class="panel-body">
      <div ng-if="messages.error" role="alert" class="alert alert-danger">
        <div ng-repeat="error in messages.error">{{error.msg}}</div>
      </div>
      <form ng-submit="login()">
        <legend>Log In</legend>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="Email" class="form-control" ng-model="user.email" autofocus>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" placeholder="Password" class="form-control" ng-model="user.password">
        </div>
        <div class="form-group"><a href="/forgot"><strong>Forgot your password?</strong></a></div>
        <button type="submit" class="btn btn-success">Log in</button>
      </form>
      <div class="hr-title"><span>or</span></div>
      <div class="btn-toolbar text-center">
        //= SIGN_IN_WITH_FACEBOOK_INDENT4
        //= SIGN_IN_WITH_TWITTER_INDENT4
        //= SIGN_IN_WITH_GOOGLE_INDENT4
        //= SIGN_IN_WITH_VK_INDENT4
        //= SIGN_IN_WITH_GITHUB_INDENT4
      </div>
    </div>
  </div>
  <p class="text-center">
    Don't have an account? <a href="/signup"><strong>Sign up</strong></a>
  </p>
</div>
