generators/authentication/modules/common/views/nunjucks/profile-none.html
{% extends 'layout.html' %}

{% block body %}
<div class="container">
  {% if messages.success %}
  <div class="text-success">
    {% for success in messages.success %}
    <div>{{ success.msg }}</div>
    {% endfor %}
  </div>
  {% endif %}
  {% if messages.error %}
  <div class="text-danger">
    {% for error in messages.error %}
    <div>{{ error.msg }}</div>
    {% endfor %}
  </div>
  {% endif %}

  <h4>Profile Information</h4>

  <form method="POST" action="/account?_method=PUT">
    <label for="email">Email</label>
    <input type="email" name="email" id="email" value="{{user.email}}">
    <label for="name">Name</label>
    <input type="text" name="name" id="name" value="{{user.name}}">
    <label>Gender</label>
    <input type="radio" name="gender" id="male" value="male" {% if user.gender == 'male' %}checked{% endif %}>
    <label for="male">Male</label>
    <input type="radio" name="gender" id="female" value="female" {% if user.gender == 'female' %}checked{% endif %}>
    <label for="female">Female</label>
    <label for="location">Location</label>
    <input type="text" name="location" id="location" value="{{ user.location }}">
    <label for="website">Website</label>
    <input type="text" name="website" id="website" value="{{ user.website }}">
    <label>Gravatar</label>
    <img src="{{ user.gravatar }}" class="gravatar" width="100" height="100">
    <br>
    <button type="submit">Update Profile</button>
  </form>

  <h4>Change Password</h4>

  <form method="POST" action="/account?_method=PUT">
    <label for="password">New Password</label>
    <input type="password" name="password" id="password">
    <label for="confirm">Confirm Password</label>
    <input type="password" name="confirm" id="confirm">
    <br>
    <button type="submit">Change Password</button>
  </form>

  <h4>Linked Accounts</h4>

  //= FACEBOOK_LINK
  //= TWITTER_LINK
  //= GOOGLE_LINK
  //= VK_LINK
  //= GITHUB_LINK

  <h4>Delete Account</h4>

  <form method="POST" action="/account?_method=DELETE">
    <p>You can delete your account, but keep in mind this action is irreversible.</p>
    <button type="submit">Delete my account</button>
  </form>
</div>
{% endblock %}

generators/authentication/modules/common/views/jade/profile-none.jade
extends ../layout

block content
  .container
    if messages.success
      div.text-success
        for success in messages.success
          div= success.msg
    if messages.error
      div.text-danger
        for error in messages.error
          div= error.msg

    h4 Profile Information

    form(method='POST', action='/account?_method=PUT')
      label(for='email') Email
      input(type='email', name='email', id='email', value=user.email)

      label(for='name') Name
      input(type='text', name='name', id='name', value=user.name)

      label Gender
      input(type='radio', checked=(user.gender == 'male'), name='gender', id='male', value='male', data-toggle='radio')
      label(for='male') Male
      input(type='radio', checked=(user.gender == 'female'), name='gender', id='female', value='female', data-toggle='radio')
      label(for='female') Female

      label(for='location') Location
      input(type='text', name='location', id='location', value=user.location)

      label(for='website') Website
      input(type='text', name='website', id='website', value=user.website)

      label Gravatar
      img.gravatar(src=user.gravatar, width='100', height='100')

      br
      button(type='submit') Update Profile

    h4 Change Password

    form(method='POST', action='/account?_method=PUT')
      label(for='password') New Password
      input(type='password', name='password', id='password')
      label(for='confirm') Confirm Password
      input(type='password', name='confirm', id='confirm')
      br
      button(type='submit') Change Password

    h4 Linked Accounts
    //= FACEBOOK_LINK_INDENT2
    //= TWITTER_LINK_INDENT2
    //= GOOGLE_LINK_INDENT2
    //= VK_LINK_INDENT2
    //= GITHUB_LINK_INDENT2

    h4 Delete Account
    form(method='POST', action='/account?_method=DELETE')
      div You can delete your account, but keep in mind this action is irreversible.
      button(type='submit') Delete my account
