generators/js-framework/modules/angularjs/partials/profile-foundation.html
<div class="column row">
  <div class="medium-7 columns">
    <div ng-if="messages.error" role="alert" class="callout alert">
      <div ng-repeat="error in messages.error">{{error.msg}}</div>
    </div>
    <div ng-if="messages.success" role="alert" class="callout success">
      <div ng-repeat="success in messages.success">{{success.msg}}</div>
    </div>

    <h5>Profile Information</h5>

    <form ng-submit="updateProfile()">
      <label for="email">Email</label>
      <input type="email" name="email" id="email" ng-model="profile.email">

      <label for="name">Name</label>
      <input type="text" name="name" id="name" ng-model="profile.name">

      <label>Gender</label>
      <input type="radio" name="gender" id="male" value="male" ng-checked="profile.gender === 'male'">
      <label for="male">Male</label>
      <input type="radio" name="gender" id="female" value="female" ng-checked="profile.gender === 'female'">
      <label for="female">Female</label>

      <label for="location">Location</label>
      <input type="text" name="location" id="location" ng-model="profile.location">

      <label for="website">Website</label>
      <input type="text" name="website" id="website" ng-model="profile.website">

      <label>Gravatar</label>
      <img ng-src="{{profile.gravatar}}" class="gravatar" width="100" height="100">

      <button type="submit" class="success button">Update Profile</button>
    </form>

    <h5>Change Password</h5>

    <form ng-submit="changePassword()">
      <label for="password">New Password</label>
      <input type="password" name="password" id="password" ng-model="profile.password">

      <label for="confirm">Confirm Password</label>
      <input type="password" name="confirm" id="confirm" ng-model="profile.confirm">

      <button type="submit" class="success button">Change Password</button>
    </form>

    <h5>Linked Accounts</h5>

    //= FACEBOOK_LINK_INDENT2
    //= TWITTER_LINK_INDENT2
    //= GOOGLE_LINK_INDENT2
    //= VK_LINK_INDENT2
    //= GITHUB_LINK_INDENT2

    <h5>Delete Account</h5>

    <form ng-submit="deleteAccount()">
      <p>You can delete your account, but keep in mind this action is irreversible.</p>
      <button type="submit" class="alert button">Delete my account</button>
    </form>
  </div>
</div>

generators/authentication/modules/common/views/jade/profile-foundation.jade
extends ../layout

block content
  .row
    .medium-8.medium-offset-2.columns
      .card
        if messages.success
          .callout.success(role='alert')
            for success in messages.success
              div= success.msg
        if messages.error
          .callout.alert(role='alert')
            for error in messages.error
              div= error.msg

        h4.card-title Profile Information
        form(method='POST', action='/account?_method=PUT')
          label(for='email') Email
          input(type='email', name='email', id='email', value=user.email)

          label(for='name') Name
          input(type='text', name='name', id='name', value=user.name)

          label Gender
          input(type='radio', checked=(user.gender == 'male'), name='gender', id='male', value='male', data-toggle='radio')
          label(for='male') Male
          input(type='radio', checked=(user.gender == 'female'), name='gender', id='female', value='female', data-toggle='radio')
          label(for='female') Female

          label(for='location') Location
          input(type='text', name='location', id='location', value=user.location)

          label(for='website') Website
          input(type='text', name='website', id='website', value=user.website)

          label Gravatar
          img.gravatar(src=user.gravatar, width='100', height='100')

          button.button.success(type='submit') Update Profile

      .card
        h4.card-title Change Password
        form(method='POST', action='/account?_method=PUT')
          label(for='password') New Password
          input(type='password', name='password', id='password')

          label(for='confirm') Confirm Password
          input(type='password', name='confirm', id='confirm')

          button.button.success(type='submit') Change Password

      .card
        h4.card-title Linked Accounts
        //= FACEBOOK_LINK_INDENT4
        //= TWITTER_LINK_INDENT4
        //= GOOGLE_LINK_INDENT4
        //= VK_LINK_INDENT4
        //= GITHUB_LINK_INDENT4

      .card
        h4.card-title Delete Account
        form(method='POST', action='/account?_method=DELETE')
          p You can delete your account, but keep in mind this action is irreversible.
          button.button.alert(type='submit') Delete my account
