generators/authentication/modules/common/views/jade/reset-none.jade
extends ../layout

block content
  .container
    if messages.success
      div.text-success
        for success in messages.success
          div= success.msg
    if messages.error
      div.text-danger
        for error in messages.error
          div= error.msg

    h4 Reset Password

    form(method='POST')
      label(for='password') New Password
      input(type='password', name='password', id='password', placeholder='New password', autofocus)
      label(for='confirm') Confirm Password
      input(type='password', name='confirm', id='confirm', placeholder='Confirm password')
      br
      button(type='submit') Change Password

generators/js-framework/modules/angularjs/partials/reset-none.html
<div class="container">
  <div ng-if="messages.error" role="alert" class="text-danger">
    <div ng-repeat="error in messages.error">{{error.msg}}</div>
  </div>
  <div ng-if="messages.success" role="alert" class="text-success">
    <div ng-repeat="success in messages.success">{{success.msg}}</div>
  </div>

  <h4>Reset Password</h4>

  <form ng-submit="resetPassword()">
    <label for="password">New Password</label>
    <input type="password" name="password" id="password" placeholder="New password" ng-model="user.password" autofocus>
    <label for="confirm">Confirm Password</label>
    <input type="password" name="confirm" id="confirm" placeholder="Confirm password" ng-model="user.confirm">
    <br>
    <button type="submit">Change Password</button>
  </form>
</div>
