generators/authentication/modules/common/views/nunjucks/signup-foundation.html
{% extends 'layout.html' %}

{% block body %}
<div class="column row">
  <div class="row">
    <div class="medium-8 medium-offset-2 columns">
      {% if messages.error %}
      <div role="alert" class="callout alert">
        {% for error in messages.error %}
        <div>{{ error.msg }}</div>
        {% endfor %}
      </div>
      {% endif %}

      <form method="POST">
        <h4>Create an account</h4>

        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Email" autofocus>

        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Name">

        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Password">

        <p class="help-text">By signing up, you agree to the <a href="/">Terms of Service</a>.</p>

        <button type="submit" class="button">Create an account</button>
      </form>

      <div class="hr-title"><span>or</span></div>

      <div class="button-group">
        //= SIGN_IN_WITH_FACEBOOK_INDENT4
        //= SIGN_IN_WITH_TWITTER_INDENT4
        //= SIGN_IN_WITH_GOOGLE_INDENT4
        //= SIGN_IN_WITH_VK_INDENT4
        //= SIGN_IN_WITH_GITHUB_INDENT4
      </div>

      <p>Already have an account? <a href="/login">Log in</a></p>
    </div>
  </div>
</div>
{% endblock %}

generators/authentication/modules/common/views/jade/signup-foundation.jade
extends ../layout

block content
  .row
    .medium-8.medium-offset-2.columns
      .card
        if messages.error
          .callout.alert(role='alert')
            for error in messages.error
              div= error.msg

        h4.card-title Create an account
        form(method='POST')
          label(for='name') Name
          input(type='text', name='name', id='name', placeholder='Name', autofocus)

          label(for='email') Email
          input(type='email', name='email', id='email', placeholder='Email')

          label(for='password') Password
          input(type='password', name='password', id='password', placeholder='Password')

          p By signing up, you agree to the <a href="/">Terms of Service</a>.

          button.button.success(type='submit') Create an account

        .hr-title
          span or

        .button-group.text-center
          //= SIGN_IN_WITH_FACEBOOK
          //= SIGN_IN_WITH_TWITTER
          //= SIGN_IN_WITH_GOOGLE
          //= SIGN_IN_WITH_VK
          //= SIGN_IN_WITH_GITHUB

      p.text-center Already have an account?
        a(href='/login')
          strong  Log in
