generators/authentication/modules/common/views/jade/signup-none.jade
extends ../layout

block content
  .container
    if messages.success
      div.text-success
        for success in messages.success
          div= success.msg
    if messages.error
      div.text-danger
        for error in messages.error
          div= error.msg

    h4 Create an account

    form(method='POST')
      label(for='name') Name
      input(type='text', name='name', id='name', placeholder='Name', autofocus)
      label(for='email') Email
      input(type='email', name='email', id='email', placeholder='Email')
      label(for='password') Password
      input(type='password', name='password', id='password', placeholder='Password')
      p By signing up, you agree to the <a href="/">Terms of Service</a>.
      button(type='submit') Create an account

      hr

      //= SIGN_IN_WITH_FACEBOOK
      //= SIGN_IN_WITH_TWITTER
      //= SIGN_IN_WITH_GOOGLE
      //= SIGN_IN_WITH_VK
      //= SIGN_IN_WITH_GITHUB

    p Already have an account?
      a(href='/login')
        strong  Log in

generators/js-framework/modules/angularjs/views/signup-none.html
<div class="container">
  <div ng-if="messages.error" role="alert" class="text-danger">
    <div ng-repeat="error in messages.error">{{error.msg}}</div>
  </div>

  <h4>Create an account</h4>

  <form ng-submit="signup()">
    <label for="email">Email</label>
    <input type="email" name="email" id="email" placeholder="Email" ng-model="user.email" autofocus>
    <label for="name">Name</label>
    <input type="text" name="name" id="name" placeholder="Name" ng-model="user.name">
    <label for="password">Password</label>
    <input type="password" name="password" id="password" placeholder="Password" ng-model="user.password">
    <p>By signing up, you agree to the <a href="/">Terms of Service</a>.</p>
    <button type="submit">Create an account</button>
  </form>

  <div class="hr-title"><span>or</span></div>

  <div class="button-group">
    //= SIGN_IN_WITH_FACEBOOK
    //= SIGN_IN_WITH_TWITTER
    //= SIGN_IN_WITH_GOOGLE
    //= SIGN_IN_WITH_VK
  </div>

  <p>Already have an account? <a href="/login">Log in</a></p>
</div>
