generators/authentication/modules/common/views/jade/signup-bootstrap.jade
extends ../layout

block content
  .login-container.container
    .panel
      .panel-body
        if messages.error
          .alert.alert-danger(role='alert')
            for error in messages.error
              div= error.msg

        form(method='POST')
          legend Create an account
          .form-group
            label(for='name') Name
            input.form-control(type='text', name='name', id='name', placeholder='Name', autofocus=true)
          .form-group
            label(for='email') Email
            input.form-control(type='email', name='email', id='email', placeholder='Email')
          .form-group
            label(for='password') Password
            input.form-control(type='password', name='password', id='password', placeholder='Password')
          .form-group
            small.text-muted By signing up, you agree to the <a href="/">Terms of Service</a>.
          button.btn.btn-success(type='submit') Create an account

        .hr-title
          span or

        .btn-toolbar.text-center
          //= SIGN_IN_WITH_FACEBOOK_INDENT5
          //= SIGN_IN_WITH_TWITTER_INDENT5
          //= SIGN_IN_WITH_GOOGLE_INDENT5
          //= SIGN_IN_WITH_VK_INDENT5
          //= SIGN_IN_WITH_GITHUB_INDENT5

    p.text-center Already have an account?&nbsp;
      a(href='/login')
        strong Log in

generators/authentication/modules/common/views/nunjucks/signup-bootstrap.html
{% extends 'layout.html' %}

{% block body %}
<div class="login-container container">
  <div class="panel">
    <div class="panel-body">
      {% if messages.error %}
      <div role="alert" class="alert alert-danger">
        {% for error in messages.error %}
        <div>{{ error.msg }}</div>
        {% endfor %}
      </div>
      {% endif %}
      <form method="POST">
        <legend>Create an account</legend>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" placeholder="Name" class="form-control" autofocus>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="Email" class="form-control">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" placeholder="Password" class="form-control">
        </div>
        <div class="form-group">
          <small class="text-muted">By signing up, you agree to the <a href="/">Terms of Service</a>.</small>
        </div>
        <button type="submit" class="btn btn-success">Create an account</button>
      </form>
      <div class="hr-title"><span>or</span></div>
      <div class="btn-toolbar text-center">
        //= SIGN_IN_WITH_FACEBOOK_INDENT4
        //= SIGN_IN_WITH_TWITTER_INDENT4
        //= SIGN_IN_WITH_GOOGLE_INDENT4
        //= SIGN_IN_WITH_VK_INDENT4
        //= SIGN_IN_WITH_GITHUB_INDENT4
      </div>
    </div>
  </div>
  <p class="text-center">
    Already have an account? <a href="/login"><strong>Log in</strong></a>
  </p>
</div>
{% endblock %}
