generators/authentication/modules/common/views/forgot-none.jade
extends ../layout

block content
  .container
    if messages.success
      div.text-success
        for success in messages.success
          div= success.msg
    if messages.error
      div.text-danger
        for error in messages.error
          div= error.msg

    h3 Forgot Password

    form(method='POST')
      p Enter your email address below and we'll send you password reset instructions.
      label(for='email') Email
      input(type='email', name='email', id='email', placeholder='Email', autofocus)
      br
      button(type='submit') Reset Password

generators/js-framework/modules/angularjs/partials/forgot-none.html
<div class="container">
  <div ng-if="messages.error" role="alert" class="text-danger">
    <div ng-repeat="error in messages.error">{{error.msg}}</div>
  </div>
  <div ng-if="messages.success" role="alert" class="text-success">
    <div ng-repeat="success in messages.success">{{success.msg}}</div>
  </div>
  <form ng-submit="forgotPassword()">
    <h4>Forgot Password</h4>
    <p>Enter your email address below and we'll send you password reset instructions.</p>
    <label for="email">Email</label>
    <input type="email" name="email" id="email" placeholder="Email" ng-model="user.email" autofocus>
    <br>
    <button type="submit">Reset Password</button>
  </form>
</div>
