generators/js-framework/modules/angularjs/views/forgot.html
<div class="container">
  <div class="panel">
    <div class="panel-body">
      <div ng-if="messages.error" role="alert" class="alert alert-danger">
        <div ng-repeat="error in messages.error">{{error.msg}}</div>
      </div>
      <div ng-if="messages.success" role="alert" class="alert alert-success">
        <div ng-repeat="success in messages.success">{{success.msg}}</div>
      </div>
      <form ng-submit="forgotPassword()">
        <legend>Forgot Password</legend>
        <div class="form-group">
          <p>Enter your email address below and we'll send you password reset instructions.</p>
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="Email" class="form-control" ng-model="user.email" autofocus>
        </div>
        <button type="submit" class="btn btn-success">Reset Password</button>
      </form>
    </div>
  </div>
</div>

generators/authentication/modules/common/views/forgot.jade
extends ../layout

block content
  .container
    .panel
      .panel-body
        if messages.info
          .alert.alert-info(role='alert')
            for info in messages.info
              div= info.msg

        if messages.error
          .alert.alert-danger(role='alert')
            for error in messages.error
              div= error.msg

        form(method='post')
          legend Forgot Password
          .form-group
            p Enter your email address below and we'll send you password reset instructions.
            label.control-label(for='email') Email
            input.form-control(type='email', name='email', id='email', placeholder='Email', autofocus=true)
          .form-group
            button.btn.btn-success(type='submit') Reset Password
