generators/authentication/modules/common/views/reset-bootstrap.jade
extends ../layout

block content
  .container
    .panel
      .panel-body
        if messages.success
          .alert.alert-success(role='alert')
            for success in messages.success
              div= success.msg

        if messages.error
          .alert.alert-danger(role='alert')
            for error in messages.error
              div= error.msg

        form(method='POST')
          legend Reset Password
          .form-group
            label(for='password') New Password
            input.form-control(type='password', name='password', id='password', placeholder='New password', autofocus=true)
          .form-group
            label(for='confirm') Confirm Password
            input.form-control(type='password', name='confirm', id='confirm', placeholder='Confirm password')
          .form-group
            button.btn.btn-success(type='submit') Change Password

generators/js-framework/modules/angularjs/views/reset-bootstrap.html
<div class="container">
  <div class="panel">
    <div class="panel-body">
      <div ng-if="messages.error" role="alert" class="alert alert-danger">
        <div ng-repeat="error in messages.error">{{error.msg}}</div>
      </div>
      <div ng-if="messages.success" role="alert" class="alert alert-success">
        <div ng-repeat="success in messages.success">{{success.msg}}</div>
      </div>
        <form ng-submit="resetPassword()">
          <legend>Reset Password</legend>
          <div class="form-group">
            <label for="password">New Password</label>
            <input type="password" name="password" id="password" placeholder="New password" class="form-control" ng-model="user.password" autofocus>
          </div>
          <div class="form-group">
            <label for="confirm">Confirm Password</label>
            <input type="password" name="confirm" id="confirm" placeholder="Confirm password" class="form-control" ng-model="user.confirm">
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-success">Change Password</button>
          </div>
        </form>
    </div>
  </div>
</div>
