generators/js-framework/modules/angularjs/partials/reset-foundation.html
<div class="column row">
  <div class="medium-8 medium-offset-2 columns">
    <div ng-if="messages.error" role="alert" class="callout alert">
      <div ng-repeat="error in messages.error">{{error.msg}}</div>
    </div>
    <div ng-if="messages.success" role="alert" class="callout success">
      <div ng-repeat="success in messages.success">{{success.msg}}</div>
    </div>
    <form ng-submit="resetPassword()">
      <h4>Reset Password</h4>

      <label for="password">New Password</label>
      <input type="password" name="password" id="password" placeholder="New password" ng-model="user.password" autofocus>

      <label for="confirm">Confirm Password</label>
      <input type="password" name="confirm" id="confirm" placeholder="Confirm password" ng-model="user.confirm">

      <button type="submit" class="success button">Change Password</button>
    </form>
  </div>
</div>

generators/authentication/modules/common/views/reset-foundation.jade
extends ../layout

block content
  .row
    .medium-8.medium-offset-2.columns
      .card
        if messages.info
          .callout.primary(role='alert')
            for info in messages.info
              div= info.msg
        if messages.error
          .callout.alert(role='alert')
            for error in messages.error
              div= error.msg

        h4.card-title Reset Password
        form(method='POST')
          label(for='password') New Password
          input(type='password', name='password', id='password', placeholder='New password', autofocus)

          label(for='confirm') Confirm Password
          input(type='password', name='confirm', id='confirm', placeholder='Confirm password')

          button.button(type='submit') Change Password
