generators/template-engine/modules/jade/views/contact-foundation.jade
extends layout

block content
  .expanded.row
    .row
      if messages.success
        .callout.success(role='alert')
          for success in messages.success
            div= success.msg
      if messages.error
        .callout.alert(role='alert')
          for error in messages.error
            div= error.msg
      h3.card-title Contact Form
      form(method='POST')
        label(for='name') Name
        input(type='text', name='name', id='name', autofocus)

        label(for='email') Email
        input(type='email', name='email', id='email')

        label(for='message') Body
        textarea(name='message', id='message', rows='7')

        button.button.success(type='submit') Send

generators/js-framework/modules/angularjs/views/contact-foundation.html
<div class="expanded row">
  <div class="row">
    <h3>Contact Form</h3>
    <div ng-if="messages.error" role="alert" class="callout alert">
      <div ng-repeat="error in messages.error">{{error.msg}}</div>
    </div>
    <div ng-if="messages.success" role="alert" class="callout success">
      <div ng-repeat="success in messages.success">{{success.msg}}</div>
    </div>
    <form ng-submit="sendContactForm()">
      <div class="row">
        <div class="medium-8 columns">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" ng-model="contact.name" autofocus>
        </div>
      </div>
      <div class="row">
        <div class="medium-8 columns">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" ng-model="contact.email">
        </div>
      </div>
      <div class="row">
        <div class="medium-8 columns">
          <label for="message">Body</label>
          <textarea name="message" id="message" rows="7" ng-model="contact.message"></textarea>
        </div>
      </div>
      <button type="submit" class="button">Send</button>
    </form>
  </div>
</div>
