generators/js-framework/modules/angularjs/partials/header-foundation.html
<div ng-controller="HeaderCtrl" class="top-bar">
  <div class="top-bar-title">
    <span data-responsive-toggle="responsive-menu" data-hide-for="medium">
      <span class="menu-icon light" data-toggle></span>
    </span>
    <a href="/">Project name</a>
  </div>
  <div id="responsive-menu">
    <div class="top-bar-left">
      <ul class="vertical medium-horizontal menu">
        <li><a href="/" ng-class="{ active: isActive('/')}">Home</a></li>
        <li><a href="/contact" ng-class="{ active: isActive('/contact')}">Contact</a></li>
      </ul>
    </div>
    //= HEADER_AUTH
  </div>
</div>

generators/template-engine/modules/jade/views/header-foundation.jade
.top-bar
  .top-bar-title
    span(data-responsive-toggle='responsive-menu', data-hide-for='medium')
      span.menu-icon.light(data-toggle)
    a(href='/') Project name
  #responsive-menu
    .top-bar-left
      ul.vertical.medium-horizontal.menu
        li(class=(title == 'Home') ? 'active' : null)
          a(href='/') Home
        li(class=(title == 'Contact') ? 'active' : null)
          a(href='/contact') Contact
    //= HEADER_AUTH
