generators/template-engine/modules/jade/views/header-auth-foundation.jade
.top-bar-right
  ul.vertical.medium-horizontal.menu
    if user
      li
        if user.picture
          img.avatar(src=user.picture)
        else
          img.avatar(src=user.gravatar)
        | <span> #{user.name || user.email || user.id} </span>
      li
        a(href='/account') My Account
      li
        a(href='/logout') Logout
    else
      li(class=(title == 'Log in') ? 'active' : null)
        a(href='/login') Log in
      li(class=(title == 'Sign up') ? 'active' : null)
        a(href='/signup') Sign up

generators/template-engine/modules/nunjucks/views/partials/header-auth-foundation.html
<div class="top-bar-right">
  <ul class="vertical medium-horizontal menu">
    {% if user %}
    <li>
      {% if user.picture %}
      <img class="avatar" src="{{ user.picture }}">
      {% else %}
      <img class="avatar" src="{{ user.gravatar }}">
      {% endif %}
      {% if user.name %}
      {{ user.name }}
      {% elif user.email %}
      {{ user.email }}
      {% else %}
      {{ user.id }}
      {% endif %}
    </li>
    <li><a href="/account" class="{% if title == 'Home' %}active{% endif %}">My Account</a></li>
    <li><a href="/logout">Logout</a></li>
    {% else %}
    <li><a href="/login" class="{% if title == 'Log in' %}active{% endif %}">Log in</a></li>
    <li><a href="/signup" class="{% if title == 'Sign up' %}active{% endif %}">Sign up</a></li>
    {% endif %}
  </ul>
</div>
