generators/template-engine/modules/jade/views/header-auth-bootstrap.jade
ul.nav.navbar-nav.navbar-right
  if user
    li.dropdown
      a.navbar-avatar.dropdown-toggle(href='#', data-toggle='dropdown')
        if user.picture
          img(src=user.picture)
        else
          img(src=user.gravatar)
        | <span> #{user.name || user.email || user.id} </span>
        i.caret
      ul.dropdown-menu
        li
          a(href='/account') My Account
        li.divider
        li
          a(href='/logout') Logout
  else
    li(class=(title == 'Log in') ? 'active' : null)
      a(href='/login') Log in
    li(class=(title == 'Sign up') ? 'active' : null)
      a(href='/signup') Sign up

generators/js-framework/modules/angularjs/partials/header-auth-bootstrap.html
<ul ng-if="isAuthenticated()" class="nav navbar-nav navbar-right">
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="navbar-avatar dropdown-toggle">
      <img ng-src="{{currentUser.picture || currentUser.gravatar}}"> {{currentUser.name || currentUser.email || currentUser.id}} <i class="caret"></i>
    </a>
    <ul class="dropdown-menu">
      <li><a href="/account">My Account</a></li>
      <li class="divider"></li>
      <li><a href="#" ng-click="logout()"}>Logout</a></li>
    </ul>
  </li>
</ul>
<ul ng-if="!isAuthenticated()" class="nav navbar-nav navbar-right">
  <li ng-class="{ active: isActive('/login')}"><a href="/login">Log in</a></li>
  <li ng-class="{ active: isActive('/signup')}"><a href="/signup">Sign up</a></li>
</ul>
